# Cloudflare configuration
CLOUDFLARED_TOKEN=change_me
# Database configuration
PG_USER=authentik
PG_PASS=change_me # echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
# Secret key
AUTHENTIK_SECRET_KEY=change_me # echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
